<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatGPTBush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-Fc-aTP" userLabel="Chat Text View">
                                <rect key="frame" x="16" y="213" width="361" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="lightTextColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Why is the sky blue?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="SFProRounded-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatGPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-mM-VZQ" userLabel="ChatGPT">
                                <rect key="frame" x="16" y="192" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-M8-zEj">
                                <rect key="frame" x="324" y="647" width="53" height="33.333333333333371"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="large">
                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="lightTextColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                            <color systemColor="lightTextColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <directionalEdgeInsets key="contentInsets" top="6" leading="12" bottom="7" trailing="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PA-IG-gr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byG-Ez-0sm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5p3-Iw-aT6"/>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7B-5h-q8m"/>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IEI-Kk-2nN"/>
                            <constraint firstItem="thb-mM-VZQ" firstAttribute="bottom" secondItem="bQE-Fc-aTP" secondAttribute="top" id="PBn-gh-4TJ"/>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yka-Q8-FpL"/>
                            <constraint firstItem="zf3-M8-zEj" firstAttribute="top" secondItem="bQE-Fc-aTP" secondAttribute="bottom" constant="8" symbolic="YES" id="czn-Fd-fzO"/>
                            <constraint firstItem="thb-mM-VZQ" firstAttribute="leading" secondItem="bQE-Fc-aTP" secondAttribute="leading" id="lXu-8H-Peg"/>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="oBE-xp-b2v"/>
                            <constraint firstItem="zf3-M8-zEj" firstAttribute="trailing" secondItem="bQE-Fc-aTP" secondAttribute="trailing" id="xWe-TW-K00"/>
                            <constraint firstItem="bQE-Fc-aTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xhR-Jz-qfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="zf3-M8-zEj" id="qFY-wf-gDc"/>
                        <outlet property="chatTextView" destination="bQE-Fc-aTP" id="1n2-Qe-yW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
